<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterParent.master.cs" Inherits="MasterParent" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="<%=routePath +"favicon.ico" %>" />
    <link href="<%=routePath + "css/yakshini.css" %>" rel="stylesheet"  type="text/css"/>
    <link href="<%=routePath + "css/yakshini.fonts.css" %>" rel="stylesheet" type="text/css" />
    <script src="<%=routePath + "js/evenu.js" %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="width100">
             <!--- Header Starts --->
            <div class="bg-white">
                <div class="column_1200">
                   <div id="header">
                        <div class="pad_tb-15">
                            <%--<a href="<%=routePath %>"><img src="<%=routePath + "images/evenu-logo.png" %>" alt="" class="float_left" /></a>--%>

                            <a href="<%=routePath %>"><img src="<%=routePath + "images/yakshini-logo.png" %>" alt="Yakshini Micro Systems" class="float_left mrg_t_10" /></a>
                        

                            <h2 class="contact_no">+91-9225821110</h2>
                            <div class="float_clear"></div>
                            <div class="social-links">
                                <a href="#" class="fb" title="Facebook"></a>
                                <a href="#" class="tweet" title="Twitter"></a>
                                <a href="#" class="lkd" title="Linkedin"></a>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
    <!--- Header Ends--->
    <!--- Navigation Starts--->
            <div id="navTop">
               <div class="column_1200">
                    <ul class="nav">
                        <li><a href="<%=routePath %>">Home</a></li>
                        <li><a href="<%=routePath + "about-us" %>">About Us</a></li>
                        <li><a href="<%=routePath + "product" %>">Products</a></li>
                        <li><a href="<%=routePath + "services" %>">Services</a></li>
                        <li><a href="<%=routePath + "news" %>">News</a></li>
                        <li><a href="<%=routePath + "enquiry"%>">Enquiry</a></li>
                        <li><a href="<%=routePath + "contact-us"%>" class="noSep-Img">Contact Us</a></li>
                    </ul>
               </div>
            </div>
         <!--- Navigation Ends--->
         <div class="column_1200">
            <asp:ContentPlaceHolder ID="CPHParent" runat="server">
            
            </asp:ContentPlaceHolder>
            <div class="spacer25"></div>
         </div>
           <!--- Footer Starts--->
            <div id="footer">
                <div class="pad_tb-20">
                    <div class="column_1200">
                        <ul class="fnav">
                            <li><a href="<%=routePath %>">Home</a></li>
                            <li><a href="about-us.aspx">About Us</a></li>
                            <li><a href="product.aspx">Products</a></li>
                            <li><a href="services.aspx">Services</a></li>
                            <li><a href="enquiry.aspx">Enquiry</a></li>
                            <li><a href="contact-us.aspx">Contact Us</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                       
                        <div class="addCol">
                            <h4 class="mrg_b_15 cl-white font25">Our Location</h4>
                            <span class="addData">
                                Near Zilla parishad,                                Opp.of Modak Hospital,                                Mangaldham shop. Center sangli-416416
                            </span>
                             <span class="copy-right">&copy; <%=currentYear %> | Yakshini Micro Systems</span>
                        </div>
                         <div class="float_clear"></div>
                    </div>
                </div>
                <div class="bgdarkgrey" style="margin-bottom:0 !important">
                <div class="column_1200 txt_center">
                    <div class="pad_15">
                         <span class="cl-white small fontRegular">Website By <a href="http://www.intellect-systems.com" target="_blank" class="intellect" title="Website DesignS and Development Service By Intellect Systems">Intellect Systems</a></span>
                    </div>
                </div>
            </div>
            </div>
         <!--- Footer endss--->
        </div>
    </form>
</body>
</html>
