<%@ Master Language="C#" AutoEventWireup="true" CodeFile="evenuadmin.master.cs" Inherits="evenuadmin_evenuadmin" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="css/sd-fluid.css" rel="stylesheet" type="text/css" />
    <link href="css/shahadmin.css" rel="stylesheet" type="text/css" />
    <script src="../js/evenu.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    
   <div class="mrgAuto wrap980">
        <div id="control">
            <div class="padding-offset">
                <h2 class="heading">Evenu  Admin control panel</h2>
            </div>
        </div>
        <div id="pageBg">
            <div class="col200">
                <a href="dashboard.aspx" class="ach Dashboard">Dashboard</a>
                <a href="media.aspx" class="ach Dashboard">News</a>
                <a href="#" class="ach Dashboard" onclick="toggleSpam('navBox')">Products</a>
                <div id="navBox" class="subNavBg">
                    <ul class="nav">
                        <li><a href="brand-master.aspx">Brand Master</a></li>
                        <li><a href="specifications.aspx">Products Master</a></li>                        
                    </ul>
                    <div class="clrFlt"></div>
                </div>
                <a href="#" class="ach Dashboard">Reports</a>
                <a href="change-password.aspx" class="ach Dashboard">Change Password</a>
                <a href="../Default.aspx?action=logout" class="ach Dashboard">Logout</a>
            </div>
            <div class="col780">
            <%--<asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>--%>
            <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </cc1:ToolkitScriptManager>
                        <asp:ContentPlaceHolder ID="CPHParent" runat="server">
                        </asp:ContentPlaceHolder>
            </div>
            <div class="clrFlt"></div>
        </div>
        <div id="footer">
           <div class="padding-offset">
                <span class="copy-right">&copy 2015 | Evenu</span>
           </div>
        </div>
   </div>
    </form>
</body>
</html>
